<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="MLenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-rq-fud">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-2X-nh9" customClass="RoundedShadowView" customModule="MLenses" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-pI-8ku">
                                        <rect key="frame" x="16" y="8" width="303" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The names of captured items will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="goF-c4-oWV">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="855-iO-58J">
                                                <rect key="frame" x="0.0" y="28.333333333333332" width="303" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qdi-pI-8ku" firstAttribute="leading" secondItem="tBT-2X-nh9" secondAttribute="leading" constant="16" id="3C3-x0-0Iw"/>
                                    <constraint firstAttribute="height" constant="60" id="EfA-at-D5S"/>
                                    <constraint firstAttribute="bottom" secondItem="qdi-pI-8ku" secondAttribute="bottom" constant="8" id="FcE-tF-FtM"/>
                                    <constraint firstItem="qdi-pI-8ku" firstAttribute="top" secondItem="tBT-2X-nh9" secondAttribute="top" constant="8" id="Qcm-3Z-Xxo"/>
                                    <constraint firstAttribute="trailing" secondItem="qdi-pI-8ku" secondAttribute="trailing" constant="16" id="rir-Ni-JXu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-1T-cTK" customClass="RoundedShadowButton" customModule="MLenses" customModuleProvider="target">
                                <rect key="frame" x="20" y="722" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="G3x-oy-nml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Et-Gm-eSd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-cR-P2h" customClass="RoundedShadowImageView" customModule="MLenses" customModuleProvider="target">
                                <rect key="frame" x="270" y="628" width="85" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JlK-wQ-w0Z"/>
                                    <constraint firstAttribute="height" constant="130" id="QpW-HF-gid"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-XF-YAv">
                                <rect key="frame" x="294" y="674.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gLw-rq-fud" secondAttribute="bottom" id="81m-cv-iMB"/>
                            <constraint firstItem="tBT-2X-nh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4W-ZT-f91"/>
                            <constraint firstItem="ZnG-XF-YAv" firstAttribute="centerX" secondItem="ON0-cR-P2h" secondAttribute="centerX" id="F61-Sw-sWF"/>
                            <constraint firstItem="JcQ-1T-cTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F9t-d8-fmM"/>
                            <constraint firstItem="tBT-2X-nh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JOr-Dv-zyq"/>
                            <constraint firstItem="gLw-rq-fud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KTq-hF-Y3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ON0-cR-P2h" secondAttribute="bottom" constant="20" id="N9I-qk-OoG"/>
                            <constraint firstItem="gLw-rq-fud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PLq-Y5-kXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBT-2X-nh9" secondAttribute="trailing" constant="20" id="QrE-kP-q22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ON0-cR-P2h" secondAttribute="trailing" constant="20" id="TC0-i8-geJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JcQ-1T-cTK" secondAttribute="trailing" constant="20" symbolic="YES" id="dD4-iZ-hal"/>
                            <constraint firstItem="ZnG-XF-YAv" firstAttribute="centerY" secondItem="ON0-cR-P2h" secondAttribute="centerY" id="eg5-yT-gxD"/>
                            <constraint firstItem="gLw-rq-fud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fTs-Jx-FfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JcQ-1T-cTK" secondAttribute="bottom" constant="20" id="mTv-iS-M38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="gLw-rq-fud" id="4ZS-Zu-KxP"/>
                        <outlet property="captureImageView" destination="ON0-cR-P2h" id="rl2-Ef-6K9"/>
                        <outlet property="confidenceLabel" destination="855-iO-58J" id="9Lx-1v-RzY"/>
                        <outlet property="flashButton" destination="JcQ-1T-cTK" id="Osa-0a-AC0"/>
                        <outlet property="identificationLabel" destination="goF-c4-oWV" id="FJU-ib-Z8W"/>
                        <outlet property="roundedLabelView" destination="tBT-2X-nh9" id="Xnr-jK-oK2"/>
                        <outlet property="spinner" destination="ZnG-XF-YAv" id="Dmg-Kg-lQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
